{
  "name": "universe-spa",
  "version": "1.0.0",
  "description": "Single Page Application",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafacelos/Universe-SPA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafacelos/Universe-SPA/issues"
  },
  "homepage": "https://github.com/rafacelos/Universe-SPA#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
